ec2_name                    = "yousaf-ec2"
instance_type               = "t2.micro"
aws_region                  = "ap-southeast-1"
target                      = "HTTP:8000/"
elb_name                    = "yousaf-elb"
availability_zones          = ["ap-southeast-1a", "ap-southeast-1b", "ap-southeast-1c"]
instance_port               = 8000
instance_protocol           = "http"
lb_port                     = 80
lb_protocol                 = "http"
healthy_threshold           = 2
unhealthy_threshold         = 2
health_check_timeout        = 3
interval                    = 30
cross_zone_load_balancing   = true
idle_timeout                = 400
connection_draining         = true
connection_draining_timeout = 400
